APP_PORT=4849

SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=f91f91
SQL_DATABASE=quizapp
SQL_CONNECTION_LIMIT=10

WECHAT_APP_ID=wxfe35f35f085ca62b
WECHAT_APP_SECRET=f40f65b88ca8905d9b912e2e04dde4a5